# SocialRunner

./: README.md  build.gradle  gradle.properties  mapstogpx20180519_220602.gpx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/facebook/com/socialrunner/: ExampleInstrumentedTest.kt  QueryPlaygroundTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/facebook/com/socialrunner/: AuthCenter.kt  Authorizator.kt  FirstModalDialog.kt  GPSManager.kt  LocalStorageManager.kt  MapParsers.kt  MapUtils.kt  MapsActivity.kt  MockRunner.kt  NewRouteCreator.kt  NewRunDialog.kt  PermissionsGuard.kt  Utils.kt
app/src/main/java/facebook/com/socialrunner/domain/: RouteLine.kt
app/src/main/java/facebook/com/socialrunner/domain/data/entity/: Entity.java  Entity.kt  Location.kt  Person.kt  Position.kt  Route.java  Route.kt  RoutePoint.java  RoutePoint.kt  Runner.java  Runner.kt  User.kt
app/src/main/java/facebook/com/socialrunner/domain/data/localdata/: User.kt
app/src/main/java/facebook/com/socialrunner/domain/data/repository/: FirebaseManager.kt  FirebaseManagers.kt  FirebaseRepository.java  FirebaseRepository.kt  ResultHandler.java  ResultHandler.kt  RouteRepository.java  RouteRepository.kt  RunnerRepository.java  RunnerRepository.kt
app/src/main/java/facebook/com/socialrunner/domain/service/: RouteService.java  RouteService.kt  RunnerService.java  RunnerService.kt
app/src/main/java/facebook/com/socialrunner/domain/service/route/: RouteService.java
app/src/main/java/facebook/com/socialrunner/util/backward/: Consumer.java
app/src/main/res/color/: accept_color.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/facebook/com/socialrunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
